# Gallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/album/jayson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/album/jayson/: AlbumContentActivity.java  AlbumFragment.java  FavoriteFragment.java  FavoritesManager.java  FullImageActivity.java  LibraryFragment.java  MainActivity.java  SearchFragment.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/album/jayson/adapter/: AlbumAdapter.java  ImageAdapter.java  (+1 more)
app/src/main/res/drawable/: bottom_nav_background.xml  favorite_active.xml  favorite_inactive.xml  ic_album.xml  ic_favorite.xml  ic_library.xml  ic_search.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_album_content.xml  activity_full_image.xml  activity_main.xml  activity_video_player.xml  fragment_album.xml  fragment_all_photos.xml  fragment_days.xml  fragment_favorite.xml  fragment_image.xml  fragment_library.xml  fragment_month.xml  fragment_search.xml  fragment_year.xml  item_album_content.xml  item_directory.xml  item_favorite_image.xml  item_image_all_photos.xml  item_image_day.xml  item_image_month.xml  item_image_year.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  library_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/album/jayson/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
